# UnicaucaConectada

./: .gitignore  README.md
EventosVista/: App.xaml  App.xaml.cs  EventosVista.csproj  EventosVista.sln  UnicaucaConectada.csproj
EventosVista/MVVM/Command/: AuthenticateUserCommand.cs  Command.cs  DeleteCommand.cs  FindAllCommand.cs  FindAllEventsCommand.cs  FindCommand.cs  ICommand.cs  SaveCommand.cs  UpdateCommand.cs
EventosVista/MVVM/Core/: ObservableObject.cs  RelayCommand.cs
EventosVista/MVVM/Model/: Authentication.cs  ButtonHandler.cs  Event.cs  Invoker.cs  Session.cs  TrackModel.cs  VisualHandler.cs
EventosVista/MVVM/Model/Repository/: EventRepository.cs  FireBaseUploader.cs  IEventRepository.cs  IUserRepository.cs  RepositoryFactory.cs  UserRepository.cs
EventosVista/MVVM/Model/Utils/: Utilities.cs
EventosVista/MVVM/View/: EventView.xaml  EventView.xaml.cs  HomeView.xaml  LogInView.xaml  LogInView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordBoxMonitor.cs  PostEventView.xaml  PostEventView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
EventosVista/MVVM/ViewModel/: EventViewModel.cs  LogInViewModel.cs  MainViewModel.cs  PostEventViewModel.cs  RegisterViewModel.cs
EventosVista/Resources/Theme/: EventTheme.ListViewTheme.xaml  MenuButtonTheme.xaml
EventosVista/Source/Access/: EventRepository.cs  FireBaseUploader.cs  IEventRepository.cs  IUserRepository.cs  RepositoryFactory.cs  UserRepository.cs
EventosVista/Source/Core/: Authentication.cs  ObservableObject.cs  Utilities.cs  VisualHandler.cs
EventosVista/Source/Core/Command/: AuthenticateUserCommand.cs  DefaultCommand.cs  DeleteCommand.cs  FindAllEventsCommand.cs  ICommand.cs  Invoker.cs  RelayCommand.cs  SaveCommand.cs
EventosVista/Source/Model/: Event.cs  Session.cs  User.cs
EventosVista/Source/View/: EventView.xaml  EventView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PostEventView.xaml  PostEventView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
EventosVista/Source/ViewModel/: EventViewModel.cs  LogInViewModel.cs  MainViewModel.cs  PostEventViewModel.cs  RegisterViewModel.cs
EventosVista/Theme/: MenuButtonTheme.xaml  TextboxTheme.xaml  ThemeName.ListViewTheme.xaml
Installer/: .gitattributes  EventosVista.application  Publish.html  UnicaucaConectada.application  UnicaucaConectada.deps.json
Installer/Application Files/EventosVista_1_0_0_0/: EventosVista.deps.json.deploy  EventosVista.dll.deploy  EventosVista.dll.manifest  EventosVista.exe.deploy
Installer/Application Files/UnicaucaConectada_1_0_0_2/: Launcher.exe.deploy  UnicaucaConectada.dll.deploy  UnicaucaConectada.dll.manifest  UnicaucaConectada.exe.deploy
Installer/Application Files/UnicaucaConectada_1_0_0_2/Resources/Images/: logo.ico.deploy
app/: Eventos.csproj  Eventos.sln  app.sln
app/src/database/: EventRepository.cs  IEventRepository.cs  IUserRepository.cs  UserRepository.cs
app/src/logic/: Event.cs  User.cs
app/src/presentation/: Program.cs  SignUpController.cs
uTest/: uTest.csproj
uTest/database/: EventRepositoryTest.cs  UserRepositoryTest.cs
uTest/logic/: EventTest.cs  UserTest.cs
