<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\RobotoSlab.ttf" />
    <None Remove="Images\apps.png" />
    <None Remove="Images\bell.png" />
    <None Remove="Images\calendar.png" />
    <None Remove="Images\heart.png" />
    <None Remove="Images\login.png" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\logout.png" />
    <None Remove="Images\marker.png" />
    <None Remove="Images\plus.png" />
    <None Remove="Images\share.png" />
    <None Remove="Images\signup.png" />
    <None Remove="Images\stock.jpg" />
    <None Remove="Images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\RobotoSlab.ttf" />
    <Resource Include="Images\apps.png" />
    <Resource Include="Images\bell.png" />
    <Resource Include="Images\calendar.png" />
    <Resource Include="Images\heart.png" />
    <Resource Include="Images\login.png" />
    <Resource Include="Images\logo.png" />
    <Resource Include="Images\logout.png" />
    <Resource Include="Images\marker.png" />
    <Resource Include="Images\plus.png" />
    <Resource Include="Images\share.png" />
    <Resource Include="Images\signup.png" />
    <Resource Include="Images\stock.jpg" />
    <Resource Include="Images\user.png" />
  </ItemGroup>

</Project>
