<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Images\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\RobotoSlab.ttf" />
    <None Remove="Resources\Images\apps.png" />
    <None Remove="Resources\Images\bell.png" />
    <None Remove="Resources\Images\calendar.png" />
    <None Remove="Resources\Images\heart.png" />
    <None Remove="Resources\Images\login.png" />
    <None Remove="Resources\Images\logo.png" />
    <None Remove="Resources\Images\logout.png" />
    <None Remove="Resources\Images\marker.png" />
    <None Remove="Resources\Images\plus.png" />
    <None Remove="Resources\Images\share.png" />
    <None Remove="Resources\Images\signup.png" />
    <None Remove="Resources\Images\stock.jpg" />
    <None Remove="Resources\Images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\RobotoSlab.ttf" />
    <Resource Include="Resources\Images\apps.png" />
    <Resource Include="Resources\Images\bell.png" />
    <Resource Include="Resources\Images\calendar.png" />
    <Resource Include="Resources\Images\heart.png" />
    <Resource Include="Resources\Images\login.png" />
    <Resource Include="Resources\Images\logo.png" />
    <Resource Include="Resources\Images\logout.png" />
    <Resource Include="Resources\Images\marker.png" />
    <Resource Include="Resources\Images\plus.png" />
    <Resource Include="Resources\Images\share.png" />
    <Resource Include="Resources\Images\signup.png" />
    <Resource Include="Resources\Images\stock.jpg" />
    <Resource Include="Resources\Images\user.png" />
  </ItemGroup>

</Project>
